<!DOCTYPE html>
<html>
	<head>
		<title>222365 IADB tudeng</title>
        <style>
        	.Minu_ID {
            font-size: 20px;
            }

            .Taltech {
            font-size: 20px;
            }

            .jutt {
            font-size: 20px;
            width: 550px;
            }

            .table {
                border-collapse: collapse;
                width: 20em;
                background-color: #b2dbf2;
                border-radius: 5px;
                box-shadow: 0px 10px 30px 5px rgba(0,0,0,.15);
                margin-left: 110px;
                font-size: 20px;
                border: 2px dashed gray;
            }

            .table thead tr{
                border-bottom: 2px solid black;
            }

            .conclusion{
                border-top: 2px solid black;
            }

            tr{
                border: 2px solid black;
                margin-left: 20px;
            }
            
            td{
                border: 2px solid black;
            }

            .pilt{
                font-size: 20px;
            }

            .image{
                width: 600px;
            }
        </style>
	</head>
	<body>
		<h1>Tere Tulemast!</h1>

		<p class ="Minu_ID">
            See on minu tudengikood: <strong>222365 IADB</strong>
        </p>

        <a class="Taltech" href="https://taltech.ee">Siit lingilt näed, kus ma õpin</a>
        
        <p class="jutt">
            Otsustasin, et siin lehel hakkan planeerima oma reisi. 
            Mõtlesin, et talvel võiks lennata Londoni 5 päevaks.
            Et reis saaks toimuda on mul vaja teha mõned arvutused.
            Arvutan lennupiletid välja, hotelli maksumuse ning söögi.
            Seejärel kannan kõik tulemused tabeli.
        </p>
        <section>
            <table class="table">
                <thead>
                    <tr>
                        <th>Items</td>
                        <th>Hind</td>
                    </tr>  
                </thead>

                <tbody>
                    <tr>
                        <td>Lennupiletid</td>
                        <td>120 eur</td>
                    </tr>
                    <tr>
                        <td>Hotell</td>
                        <td>300 eur (nägu)</td>
                    </tr>
                    <tr>
                        <td>Söök</td>
                        <td>150 eur</td>
                    </tr>
                    <tr>
                        <td>Muu nodi</td>
                        <td>100 eur</td>
                    </tr>
                    <tr class="conclusion">
                        <td>Kokku:</td>
                        <td>670 eur</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <p class="pilt">Panen siia alla ühe talvise pildi Londonist:</p>
        <a href="https://www.klook.com/en-PH/blog/christmas-london/">
            <img src="london.jpg" class="image" >
        </a>

	</body>
</html>